PORT=3013
NODE_ENV=development
MONGO_URI=mongodb+srv://admin:C0ObbCURF91lpVob@cluster1.oufvh.gcp.mongodb.net/hockeystack?retryWrites=true&w=majority
HUBSPOT_CID=54886117-6c26-4188-98e4-accabf99ad7d
HUBSPOT_CS=dbcd10de-bfdd-4b3a-a940-491af53ab67e